
// Un año es bisiesto si es divisible por 4 
// excepto aquellos divisibles por 100 pero no por 400 
// Según el año determine la cantidad de dias de un mes. 
entero year
inicio 
      escriba "digite su year: "
      lea year
      si (year mod 4 =0) o (year mod 400 =0) y no (year mod 100 =0)entonces
      escriba "el year es bisiesto mi bro y tiene 366 dias"
      llamar nueva_linea
      escriba "enero tiene 29 dias"
      sino
      escriba "el year no es bisiesto mi bro y tiene 365 dias"
      llamar nueva_linea
      escriba "enero tiene 28 dias"
      fin si
      
      
fin