Entero numero, mayor, n, numeros, i

Inicio
    // Leer la cantidad de números (n)
    Escriba "Ingrese la cantidad de numeros: "
    Lea n

    // Leer los números y encontrar el menor
    Escriba "Ingrese el primer numero: "
    Lea numero
    mayor <- numero

    Para i <- 2 hasta n haga
        Escriba "Ingrese el siguiente numero: "
        Lea numero
        Si numero > mayor Entonces
            mayor <- numero
        Fin si
    Fin para

    // Mostrar el número de menor valor
    Escriba "El numero de Mayor valor es: ", mayor

Fin
