Entero n, i
Cadena[35] nombre, nombreMejorEstudiante
Real calificacion1, calificacion2, calificacion3, mejorPromedio, promedio

Inicio

  Escriba "Ingrese el número de estudiantes: "
  Lea n
  
  mejorPromedio <- 0
  para i <- 1 to n do
  
    Escriba "Ingrese el nombre del estudiante: "
    Lea nombre
    
    Escriba "Ingrese la calificación de la unidad 1: "
    Lea calificacion1
    
    Escriba "Ingrese la calificación de la unidad 2: "
    Lea calificacion2
    
    Escriba "Ingrese la calificación de la unidad 3: "
    Lea calificacion3 
    
    promedio <- (calificacion1 + calificacion2 + calificacion3) / 3;

    Si promedio > mejorPromedio Entonces
      mejorPromedio <- promedio;
      nombreMejorEstudiante <- nombre;
    Fin si;
  Fin para;

  Escriba "El estudiante con el mejor promedio es ', nombreMejorEstudiante, ' con un promedio de ', mejorPromedio"
Fin
