// Un obrero necesita calcular su salario semanal, el cual se obtiene de la siguiente manera: 
//Si trabaja 40 horas o menos se le paga $7000 por hora 
//Si trabaja mas de 40 horas se le paga $8000 por cada una de las primeras 40 horas y $10000 por cada hora extra. 

//Calcular el sueldo
 entero horas_trabajadas , horas_extras , total
inicio
      escriba "hola, dime cuantas horas trabajas en total a la semana"
      lea horas_trabajadas
      si (horas_trabajadas <= 40) entonces
      total <- (horas_trabajadas * 7000)
      escriba "su sueldo es de: ", total    
      sino
      horas_extras <-(horas_trabajadas - 40)
      total <- (horas_extras * 10000) + (40 * 8000)        
      escriba "Su sueldo es de: ",total
      fin si
fin  
   