entera inicio

cantidad, cantidad2, sumah, sumam, promedioh, promedion, edad, aux, aux2, total

escriba "cantidad de hombres:

lea cantidad

escriba "cantidad de mujeres:

lea cantidad2

Sumah <0

aux cantidad

mientras cantidad > 0 haga

escriba "digite las edad del estudiante hombre:

Tea edad

sumah <- sumahedad

cantidad <- cantidad 1

Tin mientras

promedioh <- sumah/ aux escriba "el promedio de la edad de los hombres es: ", promedioh

llamar nueva linea

Suman O

aux2 <- cantidad2

I

acer

edad <- 0

mientras cantidad20 haga escriba "digite las edades de las mujeres:

lea edad

suman - sumam + edad

cantidad2 <- cantidad2

Fin mientras

promedion <- suman / aux2

escriba el promedio de la edad de las mujeres es promediom

11amar nueva linea

total <- (sumah sumam) (aux+ aux2)

escriba "el promedio de edad de toda la clase es: ", total
Fin