entero num1, num2, num3, mayor, medio, menor

Inicio

    Escriba "Introduce el primer numero: "
    Lea num1

    Escriba "Introduce el segundo numero: "
    Lea num2

    Escriba "Introduce el tercer numero: "
    Lea num3

    Si (num1 >= num2) Y (num1 >= num3) Entonces
        mayor <- num1
        Si num2 >= num3 Entonces
            medio <- num2
            menor <- num3
        Sino
            medio <- num3
            menor <- num2
        Fin Si
    Sino Si (num2 >= num1) Y (num2 >= num3) Entonces
        mayor <- num2
        Si num1 >= num3 Entonces
            medio <- num1
            menor <- num3
        Sino
            medio <- num3
            menor <- num1
        Fin Si
    Sino
        mayor <- num3
        Si num1 >= num2 Entonces
            medio <- num1
            menor <- num2
        Sino
            medio <- num2
            menor <- num1
        Fin si
    Fin si
    Fin si

    Escriba "Los numeros en orden de mayor a menor son: ", mayor, ", ", medio, ", ", menor

Fin 