entero cantidad, cantidad2, sumah, sumam, promedioh, promedion, edad, aux, aux2, total

inicio
	
	escriba "cantidad de hombres: "
	lea cantidad
	
	escriba "cantidad de mujeres "
	lea cantidad2
	
	Sumah <- 0
	
	aux <- cantidad
	
	mientras cantidad > 0 haga
	escriba "digite las edad del estudiante hombre:"
	Lea edad
	
	sumah <- sumah + edad
	cantidad <- cantidad - 1
	
	Fin mientras
	
	promedioh <- sumah/ aux 
	escriba "el promedio de la edad de los hombres es: ", promedioh
	llamar nueva_linea
	
	sumam <- 0
	aux2 <- cantidad2
	edad <- 0
	
	mientras cantidad2 > 0 haga 
		escriba "digite las edades de las mujeres: " 
		lea edad
	
		sumam <- sumam + edad
		cantidad2 <- cantidad2 - 1
	
	Fin mientras
	
	promedion <- sumam / aux2
	
	escriba "el promedio de la edad de las mujeres es",  promedion
	llamar nueva_linea

	total <- (sumah + sumam) / (aux + aux2)
	
	escriba "el promedio de edad de toda la clase es: ", total
Fin