/*Algoritmo que lea tres números distintos y nos diga cual de ellos es el mayor (recuerda usar la estructura condicional Si y los operadores lógicos)*/
entero num1,num2,num3
inicio
Repita
llamar nueva_linea
escriba "digite 3 numero DIFERENTES"
LLAMAR NUEVA_LINEA
escriba "digite numero1:"
lea num1
escriba "digite numero2:"
lea num2
escriba "digite numero3:"
lea num3
si (num1=num2) o (num2=num3) o (num3=num1) entonces escriba "ERROR"
fin si
llamar nueva_linea
Hasta (num1<>num2) y (num2<>num3) y (num3<>num1)

   si (num1>num2) y (num2>num3) entonces escriba "el numero mayor es:",num1
   fin si
        si (num2>num1) y (num1>num3) entonces escriba "el numero mayor es:",num2
        fin si 
              si (num3>num2) y (num2>num1) entonces escriba "el numero mayor es:",num3
              fin si
fin
              